url=https://freecrm.com/
username=lakshay@whitebox-learning.com
password=Test@123
browser=chrome
wrongusername=vedang@whietbox-learning.com
wrongpassword=Test@123456
firstName=Monica
lastName=Neena
cmny=Whitebox